<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jklm hacks</title>
    <style>
      body,
      html {
        text-align: center;
        margin: 0;
        padding: 0;
        width: 256px;
        height: 256px;
        font-family: system-ui;
      }
      body * {
        margin-left: auto;
        margin-right: auto;
      }
      h2 {
        color:rgb(150, 0, 236);
        font-size: 1.5em;
        margin-bottom: -0.1em;
      }
      #version {
        color: rgb(155, 153, 153);
        font-weight: bold;
        text-decoration: none;
        font-size: 1.2em;
        padding-bottom: 10px;
      }
      #description {
          font-weight: 700;
      }
      img {
        margin-top:17px;
      }
    </style>
  </head>
  <body>
    <h2>JKLM HACKS</h2>
    <img src="../icons/favicon64.png">
    <p id="version">Version 1.0</p>
    <p id="description">This extension <br><br>lets you hack the bomb game!</p>
  </body>
</html>
